										% |-----------------------------------------------------------------------------------------------|%
										% |                                            Shevon Kuan 课程笔记基本模板                                              |%
										% |                                                         版本号:3.15b                                                            |%
										% |                                               页面配置:A4 paper侧栏设计                                                 |%
										% |-----------------------------------------------------------------------------------------------|%
\documentclass[10pt,a4paper]{book}
\usepackage{babel}
\usepackage{ctex}
\usepackage[dvipsnames, svgnames, x11names]{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}%数学符号宏包
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{framed}
\usepackage{fontspec}
\usepackage{ntheorem}
\usepackage{nomencl}
\usepackage{nicematrix}
\usepackage{multicol}
\usepackage[bookmarks=true,colorlinks,linkcolor=black]{hyperref}
\usepackage{CJKfntef}
\usepackage{amsmath,bm}%重要宏包,粗斜体\bm
\usepackage{makeidx}%重要宏包，用于添加索引
\usepackage{pgf,tikz,pgfplots}%一般绘图宏包
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{tikz-3dplot}%3d绘图宏包
\usepackage{tcolorbox}%box宏包
\usepackage{subfig}
\usepackage{autobreak}
\usepackage{enumerate}
\usepackage{wasysym}
\usepackage{textcomp}
\usepackage{marginnote}
\usepackage{ulem}%下划线宏包用法和样式如下：
%\uuline{双下划线}
%\uwave{波浪线}
%\sout{中间删除线}
%\xout{斜删除线}
%\dashuline{虚线}
%\dotuline{加点}
\usepackage{titletoc}%目录页的宏包
\usepackage[center]{titlesec}%改变章节或标题的样式的宏包
\makenomenclature
%\titleformat{command}[shape]{format}{label}{sep}{before}[after]

%1.command 是要重新定义的各种标题命令,比如 \part，\chapter，\section，\subsection，\subsubsection，\paragraph，\subparagraph等；
%2.shape 是用来设定段落形状的,可选的参数有 hang 、 block 、 display 等,详见 titlesec 文档,位于：TEXLIVE/VERSION/texmf-dist/doc/latex/titlesec
%3.format 用于定义标题外观,比如使标题居中、字体加粗等；
%4.label 用于定义定义标题的标签,就是标题内容前面的标号；
%5.sep 定义标题的标签与标题内容之间的间隔距离。
%6.before 用于在标题内容前再加些内容；
%7.after 用于在标题内容后再加些内容。

\usetikzlibrary{shapes,arrows}
\makeindex%添加索引
%缺省页面
\geometry{inner=2cm,outer=2cm,bottom=1.5cm,top=2cm,marginparwidth=3.5cm,marginparsep=0.5cm,includemp}
%\geometry{showframe,showcrop}%此句用于显示排版文本框
%字体设置-------------------------------
\setCJKmainfont[BoldFont={SourceHanSansHC-Medium}]{SourceHanSerifSC-Regular}
\setCJKfamilyfont{song}{SourceHanSerifSC-Regular}
\setCJKfamilyfont{hei}{SourceHanSansHC-Regular}
\setCJKfamilyfont{heiti}{SourceHanSansHC-Medium}
\setCJKfamilyfont{heilight}{SourceHanSansHC-Light}
\setCJKfamilyfont{title}{SourceHanSansHC-Regular}
\theorembodyfont{\CJKfamily{song}}
%\setmainfont{Times New Roman}
%颜色设置-——————————
\definecolor{f8766d}{HTML}{ff9f1a}
\definecolor{1a9850}{HTML}{0097e6}
\definecolor{ffa725}{HTML}{1289A7}
\definecolor{2a7ae2}{HTML}{7158e2}
\definecolor{6a3d9a}{HTML}{ED4C67}
\definecolor{53a9ab}{HTML}{487eb0}
\definecolor{titlepurple}{HTML}{5758BB}
\definecolor{titlepurpleb}{HTML}{833471}
\definecolor{titlepurplec}{HTML}{006266}
\definecolor{md}{HTML}{EA2027}
%geogebra颜色
\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
%定理定义环境设置--------------------
\newtheorem{theorem}{\color{2a7ae2}$ \Square  $定理}[section]
\newtheorem{defination}{\color{f8766d}$ \Square  $定义}[section]
\newtheorem{feature}{\color{ffa725}$ \Square  $性质}[section]
\newtheorem{inference}{\color{1a9850}$ \Square  $推论}[section]
\newtheorem{method}{\color{6a3d9a}$ \Square  $方法}[section]
\newtheorem{example}{\color{53a9ab}$ \Square  $例}[section]
%符号设置-------------------------------
{\color{titlepurple}}
%标题配置—————————————
\title{
	\begin{center}
		\includegraphics[width=16cm]{covertitle.eps}
		%\includegraphics[width=8cm]{cover2.png}
		%\includegraphics[width=8cm]{cover3.png}
		%\includegraphics[width=12cm]{cover4.png}
	\end{center}
\vspace{5cm}}
\author{\large\color{titlepurple}关舒文\\{\color{titlepurple}\kaishu{华南理工大学}}}
\date{\color{titlepurple}\small{Latest Update\ :\ \today}}

%章节或标题的样式-------------------
\titleformat{\chapter}{\CJKfamily{title}\huge\color{titlepurple}}{\includegraphics[height=2cm]{sigmaformal.eps} 第\ \thechapter\ 章\ }{0pt}{}
\titleformat{\section}{\CJKfamily{hei}\large\color{titlepurpleb}}{\bfseries{\thesection}\quad  }{0pt}{}
\titleformat{\subsection}{\CJKfamily{hei}\large\color{titlepurplec}}{\bfseries{\thesubsection}\quad  }{0pt}{}

\renewcommand{\nomname}{符号说明}
%自定义优化命令-----------------------
\renewcommand{\a}{\ensuremath A}%
\renewcommand{\b}{\ensuremath B}%
\renewcommand{\c}{\ensuremath C}%
\renewcommand{\o}{\ensuremath \varnothing}%
\renewcommand{\textbf}[1]{{\CJKfamily{heiti}#1}}%
\newcommand{\md}[1]{{\color{purple}#1}}%
\newcommand{\cf}[1]{\textit{cf.Fig~\ref{#1}}}%
\newcommand{\margin}[1]{{\marginpar{\footnotesize\kaishu\hspace*{18pt}#1}}}
%\renewcommand{\chapter}[1]{{\chapter{#1}\thispagestyle{empty}} }%

%使用了自定义页眉页脚---------------
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\;第\ \thechapter\ 章\quad#1\;}{}}
\renewcommand{\sectionmark}[1]{\markright{\;\thesection\ #1\;}}
\fancyhf{}
%\fancyfoot[C]{\bfseries\thepage}
\fancyhead[LO]{\small\CJKfamily{heilight}\rightmark}
\fancyhead[RE]{\small\CJKfamily{heilight}\leftmark}
\fancyhead[RO,LE]{\;\thepage\;}
\fancyfoot[RO,LE]{\small\CJKfamily{heilight}{概率论\&数理统计}}
\fancyfoot[RE,LO]{\small\CJKfamily{heilight}Probability and Mathematical Statistics}
\renewcommand{\headrulewidth}{0.4pt} % 注意不用\setlength
%\renewcommand{\footrulewidth}{0pt}
\fancyheadoffset[LE,RO]{4cm}
\fancyfootoffset[LE,RO]{4cm}
%正文部分—————————————
\begin{document}


%目录与公式编号生成——————————
\numberwithin{equation}{section}
\allowdisplaybreaks%强制自动换行
\newgeometry{left=2cm,right=2cm,marginparwidth=0cm,marginparsep=0cm}%封面设置
\pagenumbering{roman}
\maketitle
\thispagestyle{empty}
%页面重新配置----------------------------
\restoregeometry
{\printnomenclature
\setcounter{page}{0}\pagenumbering{roman}
\addcontentsline{toc}{chapter}{符号说明}}
\newpage
\pagenumbering{Roman}
\setcounter{page}{0}
\tableofcontents
%色块--------------------------------------
\nomenclature{\colorbox{f8766d}{\qquad} }{Color \textsf{\#ff9f1a}}
\nomenclature{\colorbox{1a9850}{\qquad}}{Color \textsf{\#0097e6}}
\nomenclature{\colorbox{ffa725}{\qquad}}{Color \textsf{\#1289A7}}
\nomenclature{\colorbox{2a7ae2}{\qquad} }{Color \textsf{\#7158e2}}
\nomenclature{\colorbox{6a3d9a}{\qquad}}{Color \textsf{\#ED4C67}}
\nomenclature{\colorbox{53a9ab}{\qquad}}{Color \textsf{\#487eb0}}
\nomenclature{\colorbox{titlepurple}{\qquad }}{Color \textsf{\#5758BB}}
\nomenclature{\colorbox{titlepurpleb}{\qquad}}{Color \textsf{\#833471}}
\nomenclature{\colorbox{titlepurplec}{\qquad}}{Color \textsf{\#006266}}
\nomenclature{\colorbox{md}{\qquad}}{Color \textsf{\#EA2027}}
\nomenclature{\colorbox{purple}{\qquad}}{Color \textsf{\#bf0040}}
%正文开始—————————————---------------------------------------------------------------------------------------可以使用\boldmath输入粗斜体与\unboldmath合用
\chapter{概率论的基本概念}
\pagenumbering{arabic}
\setcounter{page}{1}
\begin{defination}[概率论研究的对象]
	\ 
	\begin{enumerate}
		\item \textbf{确定性现象} \quad 满足一定条件时,该类现象的结果可以预见(并不一定所有内容都可预测,结果部分具有确定性,部分具有偶然性);
		\item \textbf{偶然性现象}\quad  结果无法预见的现象(部分现象可研究,部分现象仍是临界问题,目前无法研究,但可以找到其特征);
		\item\textbf{ 随机现象}\quad  一部分偶然性现象可以在基本相同的条件下\md{重复观测或重复试验},并且随着\md{观测或试验次数的增多},不同结果的出现次数呈现出\textbf{统计规律}.
	\end{enumerate}

在大量的重复试验或观察中所呈现的固有规律性,称为\textbf{统计规律性}. \index{TJGLX@统计概率性}\textbf{概率论是研究随机现象的统计规律的科学}.
\end{defination}
\begin{inference}[随机现象的判别标准]
	通过判断事件是否可以在基本相同的条件下重复观测或重复试验,并且随着观测或试验次数的增多,不同结果的是否会出现次数呈现出统计规律.
\end{inference}
\begin{defination}[概率论的特点]\ 
	\begin{itemize}
		\item 用确定的数学去研究随机现象;
		\item 研究非确定的现象:用于数理金融,控制论,寿险精算,统计物理学等,{ 由于科技手段的限制,或者经济成本的考量,很多事件适合从随机角度去研究} ;
		\item 以确定的数学为工具:排列组合,微积分,线性代数等,{ 本质上是要利用\md{数学工具}来量化这种非确定性的程度}.
	\end{itemize}
\end{defination}
\begin{example}
	甲、乙两人赌技相同，各出赌注300元。约定：谁先胜三局，则拿走全部600元。现已赌了三局，甲二胜一负，因故要中止赌博，问这600 元要如何分才算公平？
	\begin{enumerate}[\textbf{解法} 1:]
		\item 以已经获胜的局数作为分赌注的依据 甲:$ 600×2/3 = 400 $, 乙:$ 600×1/3 = 200 $. \\存在问题:不具有可扩展性,若只赌一盘,.则不公平.
		\item 设想继续赌下去,甲,乙获胜的可能性分别是多大,以此作为分赌注的依据. 最多还需要两局,结果为四种情况:甲甲,甲乙,乙甲,乙乙.由于甲乙赌技相同,这四种情况出现的可能性相等.前三种情况下甲最终获胜.因此甲,乙最终获胜的可能性大小为$ 3:1 $,即甲分得$ 450 $元,乙分得$ 150 $ 元. \\
		推广:将这一分配方案进行扩展.假设只赌了1局并且甲获胜,该如何分配?\\
		将4局全部比完,可罗列出以下情形 \cf{fig1}:
	\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{1.1.eps}
				\caption{可能发生的情形}\label{fig1}
	\end{figure}
	\end{enumerate}
\end{example}
\begin{defination}
	\ 
	\begin{itemize}
		\item 概率论(实践):对随机现象有基本认知的前提下,进行演绎推理;
		\item 数理统计(理论):试图通过试验来认知随机现象,处理问题的思路往往来自概率论的有关结果.
	\end{itemize}
\end{defination}
\section{随机现象与随机试验}
\begin{defination}[随机试验]
	对随机现象的一次观测或实际实验,统称为\textbf{随机试验},其具有以下特点(判断依据):
	\begin{enumerate}
		\item 可以在相同的条件下重复进行;
		\item 每次实验的可能结果不止一个,并且能够事先明确实验的所有可能结果;
		\item 进行一次试验之前不能确定哪一个结果会出现.
	\end{enumerate}
\end{defination}
\section{样本空间,随机事件}
\subsection{样本空间}
\begin{defination}[样本空间]
	我们将随机试验$ E $的\md{所有可能结果}组成的集合称为$ E $的\textbf{样本空间}\index{YBKJ@样本空间},记为$ S $.其中样本空间的元素,即$ E $的每个结果,称为样本点\index{YBD@样本点}.
\end{defination}
\subsection{随机事件}
\begin{defination}[随机事件]\label{sjsj}
	试验$ E $的样本空间$ S $的子集为$ E $的\textbf{随机事件}或称\textbf{事件}\footnote{严格地说,事件是指$ S $中满足某些条件的子集当且仅当$ S $是由有限个元素或由可列无限个元素组成的,每个子集才可以看作一个事件.}\index{SJSJ@随机事件}.在每次实验中,当且仅当这一中的样本点出现时,称这一\textbf{事件发生}. \index{SJFS@事件发生}
	
	特别地,有一个样本点组成的\md{单点集},称为\textbf{基本事件}. \index{JBSJ@基本事件}
\end{defination}
\begin{defination}
	对于样本空间$ S $,其包含的所有样本点即$ S $是样本空间的全集,也为其最大的子集.空集$ \varnothing $不包含任何样本点,它也作为样本空间的子集.根据事件的定义\ref{sjsj}:
	\begin{itemize}
		\item $ S $称为\textbf{必然事件};\index{BRSJ@必然事件}
		\item$ \varnothing $称为\textbf{不可能事件}. \index{BKNSJ@不可能事件}
	\end{itemize}
\end{defination}
\subsection{事件间的关系与事件的运算}

事件是一个集合,事件间的关系与运算自然需要并遵循集合论.下面我们根据`` 事件发生的含义'' 以及集合的关系与运算,给出他们在概率论中的定义:
\begin{defination}
设试验$ E $的样本空间为$ S $,而$ A,B,A_k(k=1,2, \cdots) $是$ S $的子集,则有:
\begin{enumerate}
	\item \nomenclature{$ A\subset B $}{事件$ B $包含事件$ A $}若$ A\subset B $,则称\textbf{事件$ B $包含事件$ A $}, \md{事件$ A $发生必导致事件$ B $发生}, \cf{sub-fig-1}.特别地,若$ A\subset B $且$ B\subset A $,即$ A=B $,则称事件$ A $与事件$ B $相等.
	\item \nomenclature{$ \a\cup\b $}{事件\a 与事件\b 的和事件}事件$ \a\cup\b=\{x\mid x\in\a\mbox{ or }x\in\b\} $称为事件\a 与事件\b 的\textbf{和事件}, \cf{sub-fig-2}. \md{当且仅当\a, \b 中至少有一件发生}时,事件$ \a\cup\b $发生.
	
	类似地,我们称$ \displaystyle\bigcup_{k=1}^nA_k $为$ n $个事件$ A_1,A_2, \cdots,A_n $的\md{和事件},称$ \displaystyle\bigcup_{k=1}^{\infty} A_k $为可列个事件件$ A_1,A_2, \cdots $的\md{和事件}.
	\item \nomenclature{$ \a\cap\b $, $ \a\b $}{事件\a 与事件\b 的积事件}事件$ \a\cap\b=\{x\mid x\in\a\mbox{ and }x\in\b \} $\margin{$ \a\cap\b $又记作$ \a\b $}称为事件\a 与事件\b 的\textbf{积事件}, \cf{sub-fig-3}. \md{当且仅当\a, \b 同时发生时},事件$ \a\cap\b $发生.
	
	类似地,我们称$ \displaystyle\bigcap_{k=1}^nA_k $为$ n $个事件$ \a_1, \a_2, \cdots, \a_n $的\md{积事件};称$ \displaystyle\bigcap_{k=1}^{\infty} A_k $为可列个事件件$ A_1,A_2, \cdots $的\md{积事件}.
	\item \nomenclature{$ A-B $, $ \a\backslash\b $}{事件\a 与事件\b 的差事件}事件$ \a-\b=\{x\mid x\in\a\mbox{ and }x\notin\b \} $称为事件\a 与事件\b 的\textbf{差事件}\margin{$ \a-\b $又记作$ \a\backslash\b $}, \cf{sub-fig-4}, \md{当且仅当\a 发生\b 不发生时},事件$ \a-\b $发生.
	\item \nomenclature{$ \a\cap\b=\varnothing $}{事件\a 与\b 互不相容(互斥)}若$ \a\cap\b=\varnothing $,则称事件\a 与\b \textbf{互不相容}的或\textbf{互斥}的, \cf{sub-fig-5}. \md{事件\a 与事件\b 不能同时发生}.基本事件是两两互不相容的.
	\item \nomenclature{$ \overline{A} $}{事件\a 的对立事件(逆事件)}若$ \a\cup\b=S $且$ \a\cap\b=\varnothing $,则称事件\a 与事件\b 互为\textbf{逆事件}或称\textbf{对立事件}, \cf{sub-fig-6}.这指的是对每次试验而言, \md{事件\a, \b 中必有一个发生,且仅有一个发生}. \a 的对立事件可以记为$ \overline{A} $且$  \overline{A}=S-A $.
\end{enumerate}
\margin{{\ \vspace{0.8cm}\\ }\hspace{18pt} 左图可以直观地表示上述各种关系.长方形所围绕的空间为\md{样本空间$ S $},圆\a 与圆\b 分别表示事件\a 于事件\b,阴影表示\md{事件与事件间}以及\md{事件与样本空间}间的关系.}
\begin{figure}[htbp]
	\centering
	\subfloat[]{\label{sub-fig-1}
		\begin{minipage}{0.33\textwidth}
	\centering
	\includegraphics[width=0.8\linewidth]{sj1.pdf}
	\end{minipage}}
	\subfloat[]{\label{sub-fig-2}
		\begin{minipage}{0.33\textwidth}
	\centering
	\includegraphics[width=0.8\linewidth]{sj2.pdf}
\end{minipage}}
	\subfloat[]{\label{sub-fig-3}
		\begin{minipage}{0.33\textwidth}
	\centering
	\includegraphics[width=0.8\linewidth]{sj3.pdf}
\end{minipage}}\\
	\subfloat[]{\label{sub-fig-4}
		\begin{minipage}{0.33\textwidth}
	\centering
	\includegraphics[width=0.8\linewidth]{sj4.pdf}
\end{minipage}}
	\subfloat[]{\label{sub-fig-5}
		\begin{minipage}{0.33\textwidth}
	\centering
	\includegraphics[width=0.8\linewidth]{sj5.pdf}
\end{minipage}}
	\subfloat[]{\label{sub-fig-6}
		\begin{minipage}{0.33\textwidth}
	\centering
	\includegraphics[width=0.8\linewidth]{sj6.pdf}
\end{minipage}}
\caption{事件间的关系韦恩图}
\end{figure}
\end{defination}
\begin{theorem}
	进行事件运算时我们常用到以下定律.设\a, \b, \c 为事件,则有
	\begin{enumerate}[]
		\item\textbf{交换律}:\begin{align*} \a\cup\b=\b\cup\a;\\\a\cap\b=\b\cap\a                                                              \end{align*}
		\item\textbf{结合律}:\begin{align*} \a\cup(\b\cup\c)=(\a\cup\b)\cup\c; \\ \a\cap(\b\cap\c)=(\a\cap\b)\cap\c .                                  \end{align*}
		\item\textbf{分配律}:\begin{align*} \a\cup(\b\cap\c)=(\a\cup\b)\cap(\a\cup\c); \\ \a\cap(\b\cup\c)=(\a\cap\b)\cup(\a\cap\c).             \end{align*}
		\item\textbf{德摩根律}:\margin{可以通过\textit{Fig \ref{sub-fig-2} }进一步理解与记忆\md{德摩根律}.}\begin{align*} \overline{\a\cup\b}=\overline{\a}\cap\overline{\b};  \\\overline{\a\cap\b}=\overline{\a}\cup\overline{\b}. \end{align*}
	\end{enumerate}
\end{theorem}

\section{频率与概率}

为了找到一个合适的数来表征事件在一次实验中发生的可能性大小,首先我们引入\md{频率},它描述了事件发生的\md{频繁程度},进而可以引出表征事件在一次试验中发生的可能性大小的数---\md{概率}.
\subsection{频率}
\begin{defination}[频率的定义]
	在相同的条件下,进行了$ n $次试验,在这$ n $次试验中,事件\a 发生的次数$ n_A $称为事件\a 发生的\textbf{频数}.比值$ n_a/n $称为事件\a 发生的\textbf{频率},记作$ f_n(A) $,即有\margin{观察右式可知事件\a 发生的频率是它\md{发生的次数与试验次数之比},其大小表示事件\md{发生的频繁程度},频率越大,事件\a 发生越频繁,在一次实验中发生的\md{可能性越大}.因而我们发现频率可以反应事件发生的可能性大小.}\[ f_n(A)=\frac{n_A}{n} .\]
\end{defination}
\begin{feature}[频率的性质]
	根据上述定义,不难发现以下性质:
	\begin{enumerate}
		\item $ 0\leqslant f_n(A)\leqslant 1 $;
		\item $ f_n(S)=1 $;
		\item 若$ A_1,A_2,\cdot,A_k $是\md{两两互不相容的事件},则\[ f_n\left(\bigcup_{i=1}^kA_i \right)=\sum_{i=1}^{k}f_n(A_i).  \]
	\end{enumerate}
\end{feature}






\subsection{等可能概型(古典概型)}
\begin{defination}
	具有以下特点:
	\begin{enumerate}
		\item 试验的样本元素只包含\md{有限个元素};
		\item 试验中每个基本事件发生的\md{可能性相同},
	\end{enumerate}的实验称为\textbf{等可能概型(古典概型)}
\end{defination}
\begin{theorem}[古典概型中事件$ A $的概率的计算方法]
	若事件$ A $包含$ k $个基本事件,即$ A=\{e_{i_1}\}\cup\{e_{i_2}\}\cup\cdots\cup\{e_{i_k}\} $,这里$ i_1,i_2, \cdots,i_k $是$ 1,2, \cdots,n $中某$ k $个不同的数,则有
	\begin{equation}
	P(A)=\sum_{j=1}^{k}P(\{e_{i_j}\})=\frac{k}{n}=\frac{A\mbox{包含的基本事件数}}{S\mbox{中基本事件的总数}}.
	\end{equation}
\end{theorem}

\subsection{几何概型}
\begin{defination}
	内容...
\end{defination}
\begin{example}
	\begin{figure}

\end{figure}
\end{example}


\section{独立试验概型}

区别于事件独立性,我们可以提出试验独立的概念.
\begin{defination}[试验的独立性]
	设有一组随机试验$  E_1,E_2, \cdots,E_n $.如果对$ E_i $的\md{任意结果(事件)}$ A_i $,都有\margin{事件独立和试验独立的区别, \md{事件独立}指的是\md{同一试验中的事件}, \md{试验独立}指的是\md{不同试验的事件}.}\[ P(A_1A_2\cdots A_n)=P(A_1)P(A_2)\cdots P(A_n), \]则称这组\textbf{随机试验相互独立}.
\end{defination}









%打印索引—————————————
\newpage
\addcontentsline{toc}{chapter}{附录}
\addcontentsline{toc}{section}{索引}
\appendix
\kaishu
\color{titlepurple}
\printindex
%———————————————
\end{document}